
# SW_HOME ?= ..
# 
# PROJ_NAME ?= blinky
# 
# include $(SW_HOME)/common/common.mk


GCC_WARNS  = -Werror -Wall -Wextra -Wshadow -Wundef -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings
GCC_WARNS += -Wredundant-decls -Wstrict-prototypes -Wmissing-prototypes -pedantic # -Wconversion
TOOLCHAIN_PREFIX = riscv32-unknown-elf-
COMPRESSED_ISA = C

all: main.hex
	@echo "hello"

main.elf: main.s
	riscv32-unknown-elf-gcc -march=rv32i -Wl,-Bstatic,-T,sections.ld,--strip-debug -Os -ffreestanding -nostdlib -o main.elf main.s -lgcc

main.bin: main.elf
	riscv32-unknown-elf-objcopy -O binary main.elf /dev/stdout > main.bin

main.hex: main.bin
	python3 makerom.py main.bin 8192 > mem_init.vhd

clean:
	rm -f *.o *.bin *.elf
	rm -f *.c.s
	rm -f *.c.i
	rm -f mem_init.vhd
	rm -f $(APP_IMG)
